<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <!--<ImageView android:id="@+id/weather_icon"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@drawable/weather_icon"-->
        <!--android:layout_weight="1"/>-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView android:id="@+id/city_name"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <TextView android:id="@+id/city_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_name"
            android:textSize="13sp"/>

        <TextView android:id="@+id/city_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_weather"
            android:textSize="13sp"/>
        <TextView android:id="@+id/city_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_time"
            android:textSize="13sp"/>
    </RelativeLayout>
    <TextView android:id="@+id/current_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_weight="1"
        />
</LinearLayout>
